# This IP must match the value for GUEST_IP set in run.sh
<VirtualHost *:80>

    # ServerName must match the value for APP_DOMAIN set in run.sh
    ServerName page-specific-css.dev

    # Set to /vagrant/[YOUR_PROJECT_WEBROOT]
    DocumentRoot /vagrant/web/
    DirectoryIndex /index.php
    FallbackResource /index.php


    # Fix for vagrant on windows
    EnableSendfile off

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    # Directory = DocumentRoot set above
    <Directory /vagrant/web/ >
        Options Indexes FollowSymLinks MultiViews
        Options -Indexes

        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/app_error.log

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/app_access.log combined

    # See docs at https://wiki.apache.org/httpd/PHP-FPM
    ProxyPassMatch ^/(.*\.php(/.*)?)$ unix:/var/run/php/php7.0-fpm.sock|fcgi://localhost/vagrant/web/

</VirtualHost>